# Postfix main configuration for GhostInbox
# Hostname and domain
myhostname = ghostinbox
mydomain = ${MY_DOMAIN}

# Listen on all interfaces
inet_interfaces = all
inet_protocols = ipv4

# Disable local delivery: we don't use local mailbox
mydestination =
local_recipient_maps =

# Virtual domain handling: pipe all mail for our domain through the ghostinbox transport
virtual_mailbox_domains = ${mydomain}
virtual_transport = ghostinbox:

# Configure Gmail as the relay host for outgoing mail
relayhost = [smtp.gmail.com]:587
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = static:${REAL_EMAIL}:${GMAIL_APP_PASSWORD}
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Reduce logging noise
maillog_file = /var/log/mail.log